/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 3868
License: Customer

Current time: 	Thu Feb 01 14:20:58 CET 2024
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 3840x2160
Screen resolution (DPI): 250
Available screens: 3
Available disk space: 158 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=30

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ohskr
User home directory: C:/Users/ohskr
User working directory: C:/Users/ohskr/Documents/repositories/GitHub/ESDML_Lab3/Lab3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/ohskr/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/ohskr/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/ohskr/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ohskr/Documents/repositories/GitHub/ESDML_Lab3/Lab3/vivado.log
Vivado journal file location: 	C:/Users/ohskr/Documents/repositories/GitHub/ESDML_Lab3/Lab3/vivado.jou
Engine tmp dir: 	C:/Users/ohskr/Documents/repositories/GitHub/ESDML_Lab3/Lab3/.Xil/Vivado-3868-OscarAWX17

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	184 MB
GUI max memory:		3,072 MB
Engine allocated memory: 881 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 139 MB (+143346kb) [00:00:07]
// [Engine Memory]: 670 MB (+551365kb) [00:00:07]
// Opening Vivado Project: C:\Users\ohskr\Documents\repositories\GitHub\ESDML_Lab3\Lab3\Lab3.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ohskr/Documents/repositories/GitHub/ESDML_Lab3/Lab3/Lab3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ohskr/Documents/repositories/GitHub/ESDML_Lab3/Lab3/Lab3.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ohskr/Desktop/Lab3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 859 MB (+162201kb) [00:00:10]
// [GUI Memory]: 160 MB (+14679kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1688 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: Lab3; location: C:/Users/ohskr/Documents/repositories/GitHub/ESDML_Lab3/Lab3; part: xc7a100tcsg324-1
// HMemoryUtils.trashcanNow. Engine heap size: 888 MB. GUI used memory: 108 MB. Current time: 2/1/24, 2:20:58 PM CET
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 181 MB (+13713kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(dataflow) (multiplier.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(dataflow) (multiplier.vhd)]", 1, true); // B (F, cr) - Node
// [Engine Memory]: 903 MB (+1530kb) [00:00:19]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(dataflow) (multiplier.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 49 seconds
selectCodeEditor("multiplier.vhd", 428, 201); // ch (w, cr)
typeControlKey((HResource) null, "multiplier.vhd", 'c'); // ch (w, cr)
// [GUI Memory]: 192 MB (+1483kb) [00:01:35]
// Elapsed time: 218 seconds
selectCodeEditor("multiplier.vhd", 592, 332); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("multiplier.vhd", 641, 341); // ch (w, cr)
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 154 MB. Current time: 2/1/24, 2:25:53 PM CET
selectCodeEditor("multiplier.vhd", 1849, 375); // ch (w, cr)
selectCodeEditor("multiplier.vhd", 1878, 416); // ch (w, cr)
selectCodeEditor("multiplier.vhd", 1963, 454); // ch (w, cr)
selectCodeEditor("multiplier.vhd", 1994, 507); // ch (w, cr)
selectCodeEditor("multiplier.vhd", 1950, 544); // ch (w, cr)
selectCodeEditor("multiplier.vhd", 438, 598); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 955 MB (+7525kb) [00:05:30]
// HMemoryUtils.trashcanNow. Engine heap size: 970 MB. GUI used memory: 155 MB. Current time: 2/1/24, 2:26:18 PM CET
// [GUI Memory]: 208 MB (+7405kb) [00:05:32]
// Elapsed time: 13 seconds
selectCodeEditor("multiplier.vhd", 181, 462); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("multiplier.vhd", 1333, 455); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
